{
    "workbench.colorTheme": "Darcula Pycharm with Dark GUI", // garytyler.darcula-pycharm
    "cSpell.words": [
        "Streamlit"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=99"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=99",
        "--ignore=E501",
    ],
}
